# ~/.config/hypridle.conf

general {
    lock_cmd = pidof hyprlock || hyprlock    # Lock screen
    before_sleep_cmd = loginctl lock-session # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on # Turn displays on
}

# Lock screen after 10 minutes of inactivity
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# Turn displays off after 15 minutes of inactivity
listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
