
###############################

# --- Osaka Jade Colors ---
$mainMod = SUPER
$jade_green = 0xff86aa71
$jade_teal  = 0xff71aaa7
$dark_bg    = 0xff1a1b26
$light_fg   = 0xffc0caf5
$inactive   = 0xff24283b


