
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# --- Window Rules ---
windowrulev2 = float, class:^(impala-float)$
windowrulev2 = size 800 600, class:^(impala-float)$
windowrulev2 = center, class:^(impala-float)$


# --- Rules for nmtui floating window ---
windowrule = float, title:^(nmtui)$
windowrule = size 60% 60%, title:^(nmtui)$
windowrule = center, title:^(nmtui)$


# --- Rules for Wofi (used by networkmanager-dmenu) ---
windowrule = float, class:^(Wofi)$
windowrule = center, class:^(Wofi)$
