{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-left": 15,
    "margin-right": 15,
    "height": 40,
    "spacing": 10,
    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "custom/dnd", "pulseaudio", "bluetooth", "network", "battery", "custom/power"],

"hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱 {device_alias}",
    "format-disabled": "󰂲",
    "on-click": "kitty --class floating-tui -e bluetui"
},

    "network": {
    "format-wifi": "{essid} 󰤨",
    "format-ethernet": "{ipaddr} 󰈀",
    "format-disconnected": "󰤭 Disconnected",
    "on-click": "kitty --class floating-tui -e impala-nm"
},

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

  "custom/dnd": {
    "exec": "~/hyprdotfiles/waybar/.config/waybar/scripts/dnd.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "swaync-client --toggle-dnd",
    "format": "{}"
},

    "custom/power": {
        "exec": "~/.config/waybar/scripts/get-power-profile.sh",
        "return-type": "json",
        "interval": 2,
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/toggle-ppd.sh",
        "on-click-right": "~/.config/waybar/scripts/select-power-profile.sh"
    }
}
